{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=KPMGAppDb;Integrated Security=True"
  },
  "JWT": {
    "Key": "MySuperSecretJWTKey",
    "Issuer": "",
    "Audience": ""
  }
}
//workstation id=KPMGAppDb.mssql.somee.com;packet size=4096;user id=Sanju_SQLLogin_1;pwd=26k9vi11hb;data source=KPMGAppDb.mssql.somee.com;persist security info=False;initial catalog=KPMGAppDb;TrustServerCertificate=True